# FantasySoccerApp

./: FantasySoccerApp.sln
FantasySoccerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FantasySoccerApp.csproj  FantasySoccerApp.sln  Styles.xaml  Styles.xaml.cs
FantasySoccerApp.MobileAppService/: FantasySoccerApp.MobileAppService.csproj  FantasySoccerApp.MobileAppService.sln  Program.cs  Startup.cs  appsettings.json
FantasySoccerApp.MobileAppService/Controllers/: AccountController.cs  CountriesController.cs  FixturesController.cs  LeaguesController.cs  SeasonsController.cs
FantasySoccerApp.MobileAppService/Models/: AspNetIdentityModels.cs  SQLContext.cs  ValidationTypes.cs
FantasySoccerApp.MobileAppService/Models/Accounts/: TokenModel.cs  UserModel.cs
FantasySoccerApp.MobileAppService/Properties/: launchSettings.json
FantasySoccerApp.MobileAppService/Services/: AccountService.cs  AzureKeyVaultService.cs  SendGridService.cs
FantasySoccerApp.MobileAppService/Services/Interfaces/: IAccountService.cs  IAzureKeyVaultService.cs  ISendGridService.cs
FantasySoccerApp.MobileAppService/Utilities/: Settings.cs  TextMethods.cs  UserRoles.cs  Validation.cs  ValidationResponse.cs
FantasySoccerApp/AppLayout/: AppSettings.cs  Util.cs
FantasySoccerApp/AppLayout/Controls/: ParallaxListView.cs  TemplateHostView.cs
FantasySoccerApp/AppLayout/Models/: Category.cs  Template.cs
FantasySoccerApp/AppLayout/ViewModels/: TemplatePageViewModel.cs
FantasySoccerApp/AppLayout/Views/: Styles.xaml  Styles.xaml.cs  TemplateHostPage.xaml  TemplateHostPage.xaml.cs
FantasySoccerApp/Behaviors/: SfComboBoxDropDownBehavior.cs
FantasySoccerApp/Controls/: AnimationlessListView.cs  BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
FantasySoccerApp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  StringToImageResourceConverter.cs
FantasySoccerApp/Helpers/: RTLHelper.cs
FantasySoccerApp/Models/API/: ValidationResponse.cs
FantasySoccerApp/Models/Fixtures/: CountryFixtureListItem.cs  EventTimelineItem.cs  FixtureListItem.cs  OddsListItem.cs  PlayerListItem.cs  PlayerStatisticListItem.cs  TeamListItem.cs
FantasySoccerApp/Models/Home/: SearchListItem.cs
FantasySoccerApp/Models/Individuals/: AboutInformationListItem.cs  FixtureListItem.cs  SeasonListItem.cs  SeasonStatisticListItem.cs
FantasySoccerApp/Models/Leagues/: ResultsListItem.cs  SeasonListItem.cs
FantasySoccerApp/Models/Settings/: TransactionTimelineItem.cs
FantasySoccerApp/Models/Teams/: CompetitionResultListItem.cs  FixtureListItem.cs  PieChartDataPoint.cs  PlayerListItem.cs  PlayerStatisticListItem.cs  SeasonListItem.cs
FantasySoccerApp/Services/: APIAccountService.cs  APIFixtureService.cs
FantasySoccerApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FantasySoccerApp/Utilities/: Settings.cs  TextMethods.cs
FantasySoccerApp/ViewModels/: BaseViewModel.cs
FantasySoccerApp/ViewModels/AccountAccess/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
FantasySoccerApp/ViewModels/Fixtures/: BaseViewModel.cs  CalendarViewModel.cs  CountriesGroupViewModel.cs  CountriesViewModel.cs  EventTimelineViewModel.cs  FixtureViewModel.cs  FixturesViewModel.cs  OddsViewModel.cs  PlayerStatisticsViewModel.cs  TeamPlayerViewModel.cs  TeamPlayersGroupViewModel.cs  TeamPlayersViewModel.cs
FantasySoccerApp/ViewModels/Home/: SearchViewModel.cs
FantasySoccerApp/ViewModels/Individuals/: AboutViewModel.cs  IndividualViewModel.cs  SeasonFixturesViewModel.cs  SeasonStatisticsViewModel.cs
FantasySoccerApp/ViewModels/Leagues/: LeagueViewModel.cs  ResultsViewModel.cs
FantasySoccerApp/ViewModels/Navigation/: BottomNavigationViewModel.cs
FantasySoccerApp/ViewModels/Settings/: BalanceTransactionsViewModel.cs  BalanceViewModel.cs  HelpRequestViewModel.cs  PrivacyPolicyViewModel.cs  SettingsViewModel.cs  TermsConditionsViewModel.cs
FantasySoccerApp/ViewModels/Teams/: AboutViewModel.cs  PlayerStatisticsViewModel.cs  SeasonFixturesViewModel.cs  SeasonPlayersViewModel.cs  SeasonStatisticsViewModel.cs  TeamViewModel.cs
FantasySoccerApp/Views/AccountAccess/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedLoginForm.xaml  TabbedLoginForm.xaml.cs
FantasySoccerApp/Views/Drafts/: DraftsPage.xaml  DraftsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FantasySoccerApp/Views/Fixtures/: CalendarPage.xaml  CalendarPage.xaml.cs  EventsTimelineView.xaml  EventsTimelineView.xaml.cs  FixturePage.xaml  FixturePage.xaml.cs  FixturesPage.xaml  FixturesPage.xaml.cs  OddsView.xaml  OddsView.xaml.cs  PlayerPerformancePopupPage.xaml  PlayerPerformancePopupPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TeamPlayersView.xaml  TeamPlayersView.xaml.cs
FantasySoccerApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FantasySoccerApp/Views/Individuals/: AboutView.xaml  AboutView.xaml.cs  IndividualPage.xaml  IndividualPage.xaml.cs  SeasonFixturesView.xaml  SeasonFixturesView.xaml.cs  SeasonStatisticsView.xaml  SeasonStatisticsView.xaml.cs  Styles.xaml  Styles.xaml.cs
FantasySoccerApp/Views/Leagues/: LeaguePage.xaml  LeaguePage.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  Styles.xaml  Styles.xaml.cs
FantasySoccerApp/Views/Navigation/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FantasySoccerApp/Views/Settings/: BalancePage.xaml  BalancePage.xaml.cs  BalanceTransactionsView.xaml  BalanceTransactionsView.xaml.cs  HelpRequestPopupPage.xaml  HelpRequestPopupPage.xaml.cs  PrivacyPolicyPopupPage.xaml  PrivacyPolicyPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TermsConditionsPopupPage.xaml  TermsConditionsPopupPage.xaml.cs
FantasySoccerApp/Views/Teams/: AboutView.xaml  AboutView.xaml.cs  PlayerPerformancePopupPage.xaml  PlayerPerformancePopupPage.xaml.cs  SeasonFixturesView.xaml  (+9 more)
(+61 files in other folders)
